<html>
    <head>
        <title>xx</title>
        <style type="text/css">
            .listWrapper li:hover .wrap
            {
                -webkit-transition: all .35s linear;
                -moz-transition: all .35s linear;
                -ms-transition: all .35s linear;
                -o-transition: all .35s linear;
                transition: all .35s linear;
                -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.15);
                -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.15);
                box-shadow: 0 1px 5px rgba(0,0,0,0.15);
                -webkit-transform: scale(1.02);
                transform: scale(1.02);
            }
            .listWrapper
            {
                list-style:none;
            }
        </style>
    </head>
    <body>
        <ul class="listWrapper">
            <li>
                <div class="wrap" style="width:200px;height:200px;border:1px #ccc solid;">
                    22222
                </div>
            </li>
        </ul>
        
    </body>
</html>