<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>flex-layout-percent</title>
    <style media="screen">
        body {
            background-color: #2E2E2E;
        }
        h3 {
            color: #E7E7E7;
        }
        .Grid {
            display: flex;
            flex-wrap: wrap;
        }
        .Grid .Grid-cell {
            border: 1px #FFF solid;
            height: 50px;
            box-sizing: border-box;

            flex: 1;
        }
        .Grid-cell.u-full {
            flex: 0 0 100%;
        }
        .Grid-cell.u-1of2 {
            flex: 0 0 50%;
        }
        .Grid-cell.u-1of3 {
            flex: 0 0 33.33%;
        }
        .Grid-cell.u-1of4 {
            flex: 0 0 25%;
        }
        .Grid-cell.u-1of5 {
            flex: 0 0 20%;
        }
        .Grid-cell.u-off-1of2 {
            margin-left: 50%;
        }
        .Grid-cell.u-off-1of3 {
            margin-left: 33.33%;
        }
        .Grid-cell.u-off-1of4 {
            margin-left: 25%;
        }
        .Grid-cell.u-off-1of5 {
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <h3>百分比布局</h3>
    <div class="Grid">
        <div class="Grid-cell u-full"></div>
        <div class="Grid-cell u-1of3"></div>
        <div class="Grid-cell u-1of3"></div>
        <div class="Grid-cell u-1of3"></div>
        <div class="Grid-cell u-off-1of4 u-1of2"></div>

        <div class="Grid-cell u-off-1of2 u-1of2"></div>
    </div>
</body>
</html>
