<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>flex-layout</title>
        <style media="screen">
            .box {
                display: flex;
                display: -webkit-flex;

                height: 400px;
                border: 2px #00A0E8 solid;
                /* flex-direction: row | row-reverse | column | column-reverse*/
                /*                 从左到右  从右到左    从上到下   从下到上*/
                flex-direction: row;

                /* flex-wrap: nowrap | wrap | wrap-reverse*/
                /*            默认不换行    换行    换行并反转*/
                flex-wrap: wrap;

                /*flex-flow: <flex-direction || flex-wrap>*/

                /* justify-content: flex-start | flex-end | center | space-between | space-around*/
                /*               主轴开始      主轴结束     居中  两端对齐，项目之间的间隔都相等  每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/
                /*定义在主轴上的对齐方式*/
                justify-content: space-around;


                /* align-items: flex-start | flex-end | center | baseline | stretch*/
                /*              上对齐        下对齐     垂直居中   baseline   拉伸*/
                /*定义在交叉轴上的对齐方式*/
                align-items: stretch;

                /*aligin-content: flex-start | flex-end | center | space-between | space-around | stretch*/
                /*flex-start：与交叉轴的起点对齐。
                flex-end：与交叉轴的终点对齐。
                center：与交叉轴的中点对齐。
                space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
                space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
                stretch（默认值）：轴线占满整个交叉轴。*/
                /*定义多跟轴线的对齐方式，如果项目只有一根轴线，该属性不起作用*/
                /*align-content: center;*/
            }
            .item {
                border: 1px #60BE29 solid;
                box-sizing: border-box;
                text-align: center;
                width: 25%;

                /* order: 0 | 1 | 3...*/
                /*order 属性定义项目的排列顺序。数值越小越靠前*/
                order: 0;

                /* flex-grow: 0 | 1 | 2 |3 ...*/
                /*定义项目的放大比例，默认为0*/
                flex-grow: 0;

                /* flex-shrink: 1 */
                /*定义项目的缩小比例，如果都为1，则等比缩小，如果一个为0，其他为1，若空间不足时，0的不会被缩小*/
                flex-shrink: 1;

                /*定义在分配多余空间之前，项目占据的主轴空间，默认auto*/
                /*它可以设为跟width或height属性一样的值(400px),则项目占据固定空间*/
                flex-basis: auto;

                /*flex是flex-grow, flex-shrink, flex-basis的简写，默认为0 1 auto。后两个属性可选*/
                /*该属性有两个快捷值: auto (1, 1, auto) 和 none (0 0 auto)*/
                flex: auto;

                /*align-self属性允许耽搁项目有与其他项目不一样的对齐方式，可覆盖align-items属性*/
                /*默认值为auto，表示继承父元素的align-item，如果没有父元素，则等同于stretch*/
                /*实际上定义项目在交叉轴上的对齐方式*/
                align-self: auto;
            }
            .item:first-child {
                order: 1;
                flex-grow: 0;
                align-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>
