<html>
    <head>
        <title>三角形测试</title>
        <style type="text/css">
            .three {
                display: inline-block;
                width: 0;
                height: 0;
                /*background-color: #2DCB70;*/
                border: 10px solid transparent;
                border-top-color: red;
                border-left-color: blue;
                border-right-color: pink;
                border-bottom-color: #2DCB70;
            }
            .three-left {
                display: inline-block;
                width: 0;
                height: 0;
                /*background-color: #2DCB70;*/
                border: 10px solid transparent;
                border-left-color: blue;
            }
            .three-right {
                display: inline-block;
                width: 0;
                height: 0;
                /*background-color: #2DCB70;*/
                border: 10px solid transparent;
                border-right-color: pink;
            }
            .three-top {
                display: inline-block;
                width: 0;
                height: 0;
                /*background-color: #2DCB70;*/
                border: 10px solid transparent;
                border-top-color: red;
            }
            .three-bottom {
                display: inline-block;
                width: 0;
                height: 0;
                /*background-color: #2DCB70;*/
                border: 10px solid transparent;
                border-bottom-color: #2DCB70;
            }
        </style>
    </head>

    <body>
        <span class="three"></span>
        <span class="three-left"></span>
        <span class="three-right"></span>
        <span class="three-top"></span>
        <span class="three-bottom"></span>

    </body>
</html>
