@color: #4D926F;
@red: red;
@bule: blue;
#header {
    color: @color;
}
h2 {
    color: @color;
}
h3 {
    color: @color;
    font-size: 1.5em;
}
h4 {
    font-size: 2em;
}
.line {
    float: left;
    width: 100%;
    position: relative;
}
.item {
    position: relative;
    float: left;
    left: 100%;
}
#item1 {
    margin-left: -100%;
    width: 30%;
}
/*Extend*/
.inline {
    color: red;
}
nav ul {
    background-color: blue;
    &:extend(.inline);
}
/*loop*/
.loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));// -1
    width: (10px * @counter);
}
div {
    .loop(5);
}
/*栅格递归循环*/
.generate-columns(6, xs);
.generate-columns(@n, @type, @i: 1) when (@i <= @n) {
    .column-@{type}-@{i} {
        width: (@i * 100% / @n);
    }
    .generate-columns(@n, @type, (@i + 1));

}
/*合并属性*/
.mixin() {
    box-shadow+: inset 0 0 10px #555;
}
.myclass {
    .mixin();
    box-shadow+: 0 0 20px black;
}
/*父选择器*/
p, a, ul, li {
    border-top: 2px solid #366;
    & & {
        border: 0;
    }
}
